# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


limit = 3
xmlResourcePath = \\xmlResource\\
#testEnv = refactor
testEnv = nineThree
prefVer = versionNineThreePref
custVer = versionNineThreeCustJoe
#custVer = serviceLayerRefactor
ancver = ancillaryFunc
tableUsed = schema
#APIURLj

dbName = user
dbPassword = user!
#qatest
dbServer = localhost
apiURL = http://apiServer